<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ivan's Webpage</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <img src="Messi2.jpg" alt="" class = "img-fluid" width="100%">
     </head>
    
    <body> 
        <div class="container">
            <h1>Esta es la vida de Lionel Messi</h1>
             <p>Lionel Andrés Messi Cuccittini, conocido cómo Lionel Messi o simplemente «Lio», es un futbolista argentino que nació en Rosario, provincia de Santa Fe, el 24 de junio de 1987 y actúa como delantero o extremo derecho. Viene de familia de escasos recursos económicos, conformada por su padre Jorge Horacio Messi trabajador de una fábrica y su madre Celia María Cuccittini trabajadora de oficios varios. Su abuela materna Celia Olivera, fue quien lo impulsó y motivó a tomar el fútbol como carrera profesional, por eso en el año 1992 cuando tenía 5 años empezó su formación como futbolista en el club.
                Abanderado Grandoli, que era uno de los equipos formativos de Rosario. En el año 1994, Lionel Messi arrancó su paso por las divisiones inferiores por Newell’s Old Boys donde empezó a dar muestra de su habilidad con el balón y a obtener varios títulos nacionales. A la edad de 11 años, el jugador recibió una noticia no muy grata, ya que se le diagnosticó deficiencia en la hormona de crecimiento, lo que lo empezaba a hacer poco atractivo a los clubes importantes de fútbol a pesar del gran talento que tenía, sin embargo, esto no fue impedimento para que Messi continuara con sus aspiraciones de ser futbolista profesional.
            </p>
            <div class = "container" >
                <thead>
                <table class="table  table-hover table-borderless " >
                    <tr class="bg-light">
                        <th>Estadistica sobre</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td>Goles</td>
                        <td>627</td>
                    </tr>
                    <tr>   
                        <td>Asistencias</td>
                        <td>247</td>
                    </tr>
                    <tr>
                        <td>Partidos</td>
                        <td>718</td>
                    </tr>
                    <tr>    
                        <td>Titulos</td>
                        <td>34</td>
                    </tr>
                    <tr>    
                        <td>Premios</td>
                        <td>74</td>
                    </tr>    
                    </tr>
                </table>
                </thead>
            </div>    
        </div>
    <img  src="Messi4.jpg" alt=""  width="600" class = "imgcenter"> 
    </body>
</html>